Content-Length: 279
Server: AkamaiGHost
Mime-Version: 1.0
Content-Type: text/html
Expires: Wed, 13 Dec 2023 05:05:52 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Wed, 13 Dec 2023 05:05:52 GMT
Set-Cookie: akamweb=C; expires=Wed, 13-Dec-2023 05:20:52 GMT; path=/
Set-Cookie: device_type=desktop; path=/; secure
Set-Cookie: current_country=RU; path=/
Set-Cookie: rcps_product=false; expires=Sun, 11-Feb-2024 05:05:52 GMT; path=/; secure
Set-Cookie: adbanners=on; expires=Sun, 11-Feb-2024 05:05:52 GMT; path=/; secure
Set-Cookie: AKA_A2=A; expires=Wed, 13-Dec-2023 06:05:52 GMT; path=/; domain=sephora.com; secure; HttpOnly
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=1
Server-Timing: ak_p; desc="1702443952254_3090415065_506977692_15_5750_135_140_-";dur=1
X-Akamai-Device: desktop
Strict-Transport-Security: max-age=31536000